export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
export AZURE_GROUP_ID=${AZURE_GROUP_ID}
export AZURE_GROUP_NAME=openenv-${AZURE_GROUP_ID}
export AZURE_PRINCIPAL_ID=${AZURE_PRINCIPAL_ID}
export AZURE_PRINCIPAL_SECRET=${AZURE_PRINCIPAL_SECRET}

export AZURE_ARO_PRINCIPAL_ID=${AZURE_ARO_PRINCIPAL_ID}
export AZURE_ARO_PRINCIPAL_SECRET=${AZURE_ARO_PRINCIPAL_SECRET}

export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}

export LDAP_BIND_SECRET=${LDAP_BIND_SECRET}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}

export INSTANA_API_KEY=${INSTANA_API_KEY}
export INSTANA_DOWNLOAD_KEY=${INSTANA_DOWNLOAD_KEY}
