resources:
# - namespace.yaml
- issuer-selfsigned.yaml
- cert-ca-root.yaml
- issuer-ca.yaml
- issuer-acme.yaml
- cert-openshift-default.yaml
- patch-ingress-controller.yaml

patchesStrategicMerge:
- patch-ingress-controller.yaml